NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBqCEwkdmeleHP_dTaX6gBA52YAwUJWNAs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="template_xqnpasi"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kXO2GUU8lkGiiTFaV"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="booksummarist-3962d"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="486167469807"
NEXT_PUBLIC_FIREBASE_APP_ID="1:486167469807:web:962c145ac4d4ec5b1ec51a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-C1JG481QV6"